# osm

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dgoldsb/osm/: Main.java
src/main/java/com/github/dgoldsb/osm/parser/: Bounds.java  Nd.java  Node.java  Osm.java  Relation.java  Tag.java  Way.java  XmlParser.java
src/main/java/com/github/dgoldsb/osm/routing/: CarHighWayType.java  DistanceNodePair.java  Graph.java  Pair.java  ShortestPathRouter.java  Vertex.java
src/test/java/com/github/dgoldsb/osm/parser/: NodeTest.java  XmlParserTest.java
src/test/java/com/github/dgoldsb/osm/routing/: VertexTest.java
src/test/resources/maps/: kadikoy.osm
